
* {
  border-radius: 10px;
}

.background {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 50%, #000000, transparent);
  /* border-radius: 10px; */
  overflow: hidden;
  opacity: .9;
  transition: transform 1s;
  transform: scale(100%);
  box-shadow: 5px 5px 0px 0px #20202099;
}

.background:hover {
  transform: scale(105%);
  background: radial-gradient(circle at 50%, #000000, #ffffff);
}

.card-tab{
  display: grid;
  align-content: center;
  justify-items: center;
  width: 95%;
  height: 95%;
  background-color: orange;
  background: linear-gradient(orange, red);

  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr;
  grid-template-areas:
  'tab-photo'
  'tab-title'
  ;
  /* border-radius: 10px; */
  overflow: hidden;
  opacity: .9;
  transition: transform 1s, background 1s;
  transform: scale(100%);
}

.photo {
  position: relative;
  width: 100%;
  height: 100%;
  /* border-radius: 5px; */
  background-color: #fff;
  background-image: url(../../../../../../favicon.ico);
  grid-area: tab-photo;
}

.title-container {
  width: 100%;
  height: 100%;
  container-type: inline-size;
  display: flex;
  align-items: center;
  grid-area: tab-title;
  background-color: red;
}

.title {
  font-size: 30cqw;
  font-size: 10cqw;
  padding-left: 10cqw;
}

.buttons {
  display: flex;
  justify-content: space-around;
  grid-area: buttons;
}
/* .button1 {

}
.button2 {

} */
