.main-container {
  position: relative;
  width: 100%;
  height: 30vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
  'spacer'
  'search'
  'filter'
  ;
  align-content: center;
  justify-content: center;
  /* background-color: black; */
  z-index: 2;
  /* opacity: .9; */
  backdrop-filter: blur(5px);
}

.flex-search-container {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  grid-area: search;
}

.filter-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  grid-area: filter;
}
