.hero-container {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-areas:
  'title title PH1'
  'card toy PH3'
  'cta . .'
  ;
  align-items: center;
  justify-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #202020;
  background: radial-gradient(#e66465, #9198e5);
  background-image: url(../../../assets/hero.webp);
}

.hero-toy-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  aspect-ratio: 1/1;
  grid-area: toy;
  clip-path: circle(50%);
  /* background-color: blue; */
  background:
   linear-gradient(-30deg, white 50%,transparent 50.5%);
  transform: rotate(0);
  transition: transform 3s;
}

.hero-toy {
  width: 30%;
  /* height: 50%; */
  aspect-ratio: 1/1;
  border-radius: 50%;
  clip-path: circle(50%);
  background-color: red;
  background: radial-gradient(#e66465, #9198e5);
  transform: rotate(0);
  transition: transform 3s;
}

.hero-toy-bg:hover {
  transform: rotate(180deg)
}

.hero-cta {
  container-type: inline-size;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: orange;
  grid-area: cta;
}
.hero-cta-text {
  font-size: 30cqw;
}

.hero-card-background {
  container-type: inline-size;
  position: relative;
  display: grid;
  padding: 10px;
  left: 10rem;
  width: 200%;
  height: 50%;
  align-items: center;
  justify-items: center;
  background-color: slateblue;
  background: radial-gradient(ellipse at top, #e66465, transparent),
            radial-gradient(ellipse at bottom, #4d9f0c, transparent);
  grid-area: card;
  border-radius: 5px;
}

.hero-card {
  container-type: inline-size;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 7fr;
  /* grid-template-areas:
  'hero-card-title'
  'hero-card-info'
  ; */
  width: 100%;
  height: 100%;
  background-color: #20202055;
  color: white;
  border: white;
}
.hero-card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1%;
  width: 100%;
  height: 100%;
  grid-row: 1 2;
  background-color: #3787872d;
  font-size: 100%;
  font-size: 5cqw;
}
.hero-card-info {
  padding: 3cqw 3cqw;
  width: 100%;
  height: 100%;
  grid-row: 2 3;
  background-color: #787aafbb;
  font-size: 50%;
  font-size: 3cqw;
}

/* ----------- */

.hero-container2 {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-areas:
  'title title PH1'
  'card toy PH3'
  'cta . .'
  ;
  align-items: center;
  justify-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #202020;
  background: radial-gradient(#d3bbbb, #e9125ddd);
}

.hero-toy-bg2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  aspect-ratio: 1/1;
  grid-area: toy;
  clip-path: circle(50%);
  /* background-color: blue; */
  background:
   linear-gradient(-30deg, rgb(0, 0, 0) 50%,transparent 50.5%);
  transform: rotate(0);
  transition: transform 3s;
}

.hero-toy2 {
  width: 30%;
  /* height: 50%; */
  aspect-ratio: 1/1;
  border-radius: 50%;
  clip-path: circle(50%);
  background-color: red;
  background: radial-gradient(#0ec91e, #9198e5);
  transform: rotate(0);
  transition: transform 3s;
}

.hero-toy-bg2:hover {
  transform: rotate(180deg)
}

.hero-cta2 {
  container-type: inline-size;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgb(77, 177, 27);
  grid-area: cta;
}
.hero-cta-text2 {
  font-size: 30cqw;
}

.hero-card-background2 {
  container-type: inline-size;
  position: relative;
  display: grid;
  padding: 10px;
  left: 10rem;
  width: 200%;
  height: 50%;
  align-items: center;
  justify-items: center;
  background-color: slateblue;
  background: radial-gradient(ellipse at top, #d81e7b, transparent),
            radial-gradient(ellipse at bottom, #6f34bb, transparent);
  grid-area: card;
  border-radius: 5px;
}

.hero-card2 {
  container-type: inline-size;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 7fr;
  /* grid-template-areas:
  'hero-card-title'
  'hero-card-info'
  ; */
  width: 100%;
  height: 100%;
  background-color: #ad161655;
  color: white;
  border: white;
}
.hero-card-title2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1%;
  width: 100%;
  height: 100%;
  grid-row: 1 2;
  background-color: #51eded2d;
  font-size: 100%;
  font-size: 5cqw;
}
.hero-card-info2 {
  padding: 3cqw 3cqw;
  width: 100%;
  height: 100%;
  grid-row: 2 3;
  background-color: #2652a944;
  font-size: 50%;
  font-size: 3cqw;
}
